In [1]:
# Dependencies
import pandas as pd

In [2]:
Player_Salary = "Player_Salary.csv"

In [18]:
Player_Salary_df = pd.read_csv(Player_Salary)
Player_Salary_df.head()

,Rk,Player,Tm,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
0,1.0,Stephen Curry,GSW,"$40,231,758","$43,006,362","$45,780,966",NaN,NaN,NaN,Bird Rights,"$129,019,086"
1,2.0,Chris Paul,OKC,"$38,506,482","$41,358,814","$44,211,146",NaN,NaN,NaN,NaN,"$124,076,442"
2,3.0,Russell Westbrook,HOU,"$38,178,000","$41,006,000","$43,848,000","$46,662,000",NaN,NaN,Bird Rights,"$123,032,000"
3,4.0,John Wall,WAS,"$37,800,000","$40,824,000","$43,848,000","$46,872,000",NaN,NaN,Bird Rights,"$122,472,000"
4,5.0,James Harden,HOU,"$37,800,000","$40,824,000","$43,848,000","$46,872,000",NaN,NaN,Bird Rights,"$122,472,000"

In [4]:
Player_Basic = "Player_Basic.csv"

In [5]:
Player_Basic_df = pd.read_csv(Player_Basic)
Player_Basic_df.head()

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University

In [6]:
Player_Basic_df = Player_Basic_df.rename(columns={"name":"Player"})
Player_Basic_df.head()

,Player,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University

In [7]:
Player_Basic_df.columns

Index(['Player', 'year_start', 'year_end', 'position', 'height', 'weight',
       'birth_date', 'college'],
      dtype='object')

In [8]:
Player_Basic_df = Player_Basic_df[['Player','year_start','position', 'height', 'weight',
       'birth_date', 'college']]
Player_Basic_df

,Player,year_start,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,F,6-6,223.0,"November 3, 1974",San Jose State University
5,Shareef Abdur-Rahim,1997,F,6-9,225.0,"December 11, 1976",University of California
6,Tom Abernethy,1977,F,6-7,220.0,"May 6, 1954",Indiana University
7,Forest Able,1957,G,6-3,180.0,"July 27, 1932",Western Kentucky University
8,John Abramovic,1947,F,6-3,195.0,"February 9, 1919",Salem International University
9,Alex Abrines,2017,G-F,6-6,190.0,"August 1, 1993",NaN
10,Alex Acker,2006,G,6-5,185.0,"January 21, 1983",Pepperdine University
11,Don Ackerman,1954,G,6-0,183.0,"September 4, 1930",Long Island University
12,Mark Acres,1988,F-C,6-11,220.0,"November 15, 1962",Oral Roberts University
13,Bud Acton,1968,F,6-6,210.0,"January 11, 1942",Hillsdale College
14,Quincy Acy,2013,F,6-7,240.0,"October 6, 1990",Baylor University
15,Alvan Adams,1976,C-F,6-9,210.0,"July 19, 1954",University of Oklahoma
16,Don Adams,1971,F,6-6,210.0,"November 27, 1947",Northwestern University
17,George Adams,1973,F-G,6-5,210.0,"May 15, 1949",Gardner-Webb University
18,Hassan Adams,2007,G,6-4,220.0,"June 20, 1984",University of Arizona
19,Jordan Adams,2015,G,6-5,209.0,"July 8, 1994","University of California, Los Angeles"
20,Michael Adams,1986,G,5-10,162.0,"January 19, 1963",Boston College
21,Steven Adams,2014,C,7-0,255.0,"July 20, 1993",University of Pittsburgh
22,Rafael Addison,1987,F-G,6-7,215.0,"July 22, 1964",Syracuse University
23,Bam Adebayo,2018,C-F,6-10,243.0,"July 18, 1997",University of Kentucky
24,Rick Adelman,1969,G,6-1,175.0,"June 16, 1946",Loyola Marymount University
25,Jeff Adrien,2011,F,6-7,245.0,"February 10, 1986",University of Connecticut
26,Arron Afflalo,2008,G,6-5,210.0,"October 15, 1985","University of California, Los Angeles"
27,Maurice Ager,2007,G,6-5,202.0,"February 9, 1984",Michigan State University
28,Mark Aguirre,1982,F-G,6-6,232.0,"December 10, 1959",DePaul University
29,Blake Ahearn,2008,G,6-2,190.0,"May 27, 1984",Missouri State University
...,...,...,...,...,...,...,...
4520,James Young,2015,G-F,6-6,215.0,"August 16, 1995",University of Kentucky
4521,Joe Young,2016,G,6-2,180.0,"June 27, 1992",University of Oregon
4522,Korleone Young,1999,F,6-7,213.0,"December 31, 1978",NaN
4523,Michael Young,1985,F-G,6-7,220.0,"January 2, 1961",University of Houston
4524,Nick Young,2008,G-F,6-7,210.0,"June 1, 1985",University of Southern California
4525,Perry Young,1987,G,6-5,210.0,"August 4, 1963",Virginia Polytechnic Institute and State Unive...
4526,Sam Young,2010,F,6-6,220.0,"June 1, 1985",University of Pittsburgh
4527,Thaddeus Young,2008,F,6-8,221.0,"June 21, 1988",Georgia Institute of Technology
4528,Tim Young,2000,C,7-0,220.0,"February 6, 1976",Stanford University
4529,Sun Yue,2009,G,6-9,205.0,"November 6, 1985",NaN
4530,Max Zaslofsky,1947,G-F,6-2,170.0,"December 7, 1925",St. John's University
4531,Zeke Zawoluk,1953,F-C,6-7,215.0,"October 13, 1930",St. John's University
4532,Cody Zeller,2014,C-F,7-0,240.0,"October 5, 1992",Indiana University
4533,Dave Zeller,1962,G,6-1,175.0,"June 8, 1939",Miami University
4534,Gary Zeller,1971,G,6-3,205.0,"November 20, 1947",Drake University
4535,Harry Zeller,1947,C-F,6-4,210.0,"July 10, 1919",Washington & Jefferson College
4536,Luke Zeller,2013,C,6-11,245.0,"April 7, 1987",University of Notre Dame
4537,Tyler Zeller,2013,F-C,7-0,253.0,"January 17, 1990",University of North Carolina
4538,Tony Zeno,1980,F,6-8,210.0,"October 1, 1957",Arizona State University
4539,Phil Zevenbergen,1988,C,6-10,230.0,"April 13, 1964",University of Washington
4540,Wang Zhizhi,2001,C,7-0,255.0,"July 8, 1977",NaN
4541,George Zidek,1996,C,7-0,250.0,"August 2, 1973","University of California, Los Angeles"
4542,Derrick Zimmerman,2006,G,6-3,195.0,"December 2, 1981",Mississippi State University
4543,Stephen Zimmerman,2017,C,7-0,240.0,"September 9, 1996","University of Nevada, Las Vegas"
4544,Paul Zipser,2017,G-F,6-8,215.0,"February 18, 1994",NaN
4545,Ante Zizic,2018,F-C,6-11,250.0,"January 4, 1997",NaN
4546,Jim Zoet,1983,C,7-1,240.0,"December 20, 1953",Kent State University
4547,Bill Zopf,1971,G,6-1,170.0,"June 7, 1948",Duquesne University
4548,Ivica Zubac,2017,C,7-1,265.0,"March 18, 1997",NaN
4549,Matt Zunic,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University

In [9]:
Player_Stats_19 = "Player_Stats_19.csv"

In [10]:
Player_Stats_19_df = pd.read_csv(Player_Stats_19)
Player_Stats_19_df.head()

,PLAYER,TEAM,AGE,GP,W,L,MIN,PTS,FGM,FGA,...,REB,AST,TOV,STL,BLK,PF,FP,DD2,TD3,Plusminus
0,Bobby Portis,WAS,24,50,14,36,26.0,14.2,5.6,12.6,...,8.1,1.4,1.5,0.7,0.4,2.9,27.9,14,0,-2.2
1,Bradley Beal,WAS,26,82,32,50,36.9,25.6,9.3,19.6,...,5.0,5.5,2.7,1.5,0.7,2.8,43.6,11,2,-1.4
2,Chasson Randle,WAS,26,49,19,30,15.2,5.5,1.9,4.4,...,1.1,2.0,0.9,0.5,0.1,1.9,10.7,0,0,-2.2
3,Devin Robinson,WAS,24,7,1,6,13.5,6.7,2.7,4.6,...,2.9,0.9,0.3,0.6,0.9,1.6,15.4,0,0,-1.3
4,Dwight Howard,WAS,33,9,4,5,25.5,12.8,4.8,7.7,...,9.2,0.4,1.8,0.8,0.4,3.8,26.4,3,0,-5.6

In [11]:
Player_Stats_19_df = Player_Stats_19_df.rename(columns={"PLAYER":"Player", "0.625":"3PM"})
Player_Stats_19_df.head()

,Player,TEAM,AGE,GP,W,L,MIN,PTS,FGM,FGA,...,REB,AST,TOV,STL,BLK,PF,FP,DD2,TD3,Plusminus
0,Bobby Portis,WAS,24,50,14,36,26.0,14.2,5.6,12.6,...,8.1,1.4,1.5,0.7,0.4,2.9,27.9,14,0,-2.2
1,Bradley Beal,WAS,26,82,32,50,36.9,25.6,9.3,19.6,...,5.0,5.5,2.7,1.5,0.7,2.8,43.6,11,2,-1.4
2,Chasson Randle,WAS,26,49,19,30,15.2,5.5,1.9,4.4,...,1.1,2.0,0.9,0.5,0.1,1.9,10.7,0,0,-2.2
3,Devin Robinson,WAS,24,7,1,6,13.5,6.7,2.7,4.6,...,2.9,0.9,0.3,0.6,0.9,1.6,15.4,0,0,-1.3
4,Dwight Howard,WAS,33,9,4,5,25.5,12.8,4.8,7.7,...,9.2,0.4,1.8,0.8,0.4,3.8,26.4,3,0,-5.6

In [12]:
Player_Stats_19_df.columns

Index(['Player', 'TEAM', 'AGE', 'GP', 'W', 'L', 'MIN', 'PTS', 'FGM', 'FGA',
       'FG%', '3PM', '3PA', '3P%', 'FTM', 'FTA', 'FT%', 'OREB', 'DREB', 'REB',
       'AST', 'TOV', 'STL', 'BLK', 'PF', 'FP', 'DD2', 'TD3', 'Plusminus'],
      dtype='object')

In [13]:
Player_Stats_19_df = Player_Stats_19_df[['Player','AGE', 'GP', 'W', 'L', 'MIN', 'PTS', 'FGM', 'FGA',
       'FG%','3PM', '3PA', '3P%', 'FTM', 'FTA', 'FT%', 'OREB', 'DREB', 'REB',
       'AST', 'TOV', 'STL', 'BLK','Plusminus']]
Player_Stats_19_df.head()

,Player,AGE,GP,W,L,MIN,PTS,FGM,FGA,FG%,...,FTA,FT%,OREB,DREB,REB,AST,TOV,STL,BLK,Plusminus
0,Bobby Portis,24,50,14,36,26.0,14.2,5.6,12.6,44.4,...,1.9,79.4,2.2,5.9,8.1,1.4,1.5,0.7,0.4,-2.2
1,Bradley Beal,26,82,32,50,36.9,25.6,9.3,19.6,47.5,...,5.5,80.8,1.1,3.9,5.0,5.5,2.7,1.5,0.7,-1.4
2,Chasson Randle,26,49,19,30,15.2,5.5,1.9,4.4,41.9,...,1.3,69.4,0.2,0.9,1.1,2.0,0.9,0.5,0.1,-2.2
3,Devin Robinson,24,7,1,6,13.5,6.7,2.7,4.6,59.4,...,2.0,64.3,0.9,2.0,2.9,0.9,0.3,0.6,0.9,-1.3
4,Dwight Howard,33,9,4,5,25.5,12.8,4.8,7.7,62.3,...,5.3,60.4,2.7,6.6,9.2,0.4,1.8,0.8,0.4,-5.6

In [19]:
df = pd.merge(Player_Salary_df, Player_Basic_df, how = "inner", on = "Player")
df.head()

,Rk,Player,Tm,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed,year_start,position,height,weight,birth_date,college
0,1.0,Stephen Curry,GSW,"$40,231,758","$43,006,362","$45,780,966",NaN,NaN,NaN,Bird Rights,"$129,019,086",2010,G,6-3,190.0,"March 14, 1988",Davidson College
1,2.0,Chris Paul,OKC,"$38,506,482","$41,358,814","$44,211,146",NaN,NaN,NaN,NaN,"$124,076,442",2006,G,6-0,175.0,"May 6, 1985",Wake Forest University
2,3.0,Russell Westbrook,HOU,"$38,178,000","$41,006,000","$43,848,000","$46,662,000",NaN,NaN,Bird Rights,"$123,032,000",2009,G,6-3,200.0,"November 12, 1988","University of California, Los Angeles"
3,4.0,John Wall,WAS,"$37,800,000","$40,824,000","$43,848,000","$46,872,000",NaN,NaN,Bird Rights,"$122,472,000",2011,G,6-4,195.0,"September 6, 1990",University of Kentucky
4,5.0,James Harden,HOU,"$37,800,000","$40,824,000","$43,848,000","$46,872,000",NaN,NaN,Bird Rights,"$122,472,000",2010,G,6-5,220.0,"August 26, 1989",Arizona State University

In [20]:
NBA_19 = pd.merge(df, Player_Stats_19_df, how = "inner", on = "Player")
NBA_19.head()

,Rk,Player,Tm,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,...,FTA,FT%,OREB,DREB,REB,AST,TOV,STL,BLK,Plusminus
0,1.0,Stephen Curry,GSW,"$40,231,758","$43,006,362","$45,780,966",NaN,NaN,NaN,Bird Rights,...,4.2,91.6,0.7,4.7,5.3,5.2,2.8,1.3,0.4,10.0
1,2.0,Chris Paul,OKC,"$38,506,482","$41,358,814","$44,211,146",NaN,NaN,NaN,NaN,...,3.5,86.2,0.6,3.9,4.6,8.2,2.6,2.0,0.3,5.2
2,3.0,Russell Westbrook,HOU,"$38,178,000","$41,006,000","$43,848,000","$46,662,000",NaN,NaN,Bird Rights,...,6.2,65.6,1.5,9.6,11.1,10.7,4.5,1.9,0.5,4.0
3,4.0,John Wall,WAS,"$37,800,000","$40,824,000","$43,848,000","$46,872,000",NaN,NaN,Bird Rights,...,5.5,69.7,0.5,3.2,3.6,8.7,3.8,1.5,0.9,-4.8
4,5.0,James Harden,HOU,"$37,800,000","$40,824,000","$43,848,000","$46,872,000",NaN,NaN,Bird Rights,...,11.0,87.9,0.8,5.8,6.6,7.5,5.0,2.0,0.7,4.6